<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Justin de Vink</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald%7CRaleway&display=swap" rel="stylesheet">
</head>

<body>
    <header class="headercoffeecompany">

        <!-- Navigatie -->
        <nav class="navbardetail">
            <ul>
                <li><a href="index.html">Justin de Vink</a></li>
                <li><a href="index.html#overmij">Wie ben ik?</a></li>
                <li><a href="index.html#interaction">UX &amp; UI Design</a></li>
                <li><a href="index.html#vormgeving">Vormgeving</a></li>
                <li><a href="index.html#frontend">Front-End Development</a></li>
                <li><button id="inlogknop">Contact</button></li>
            </ul>
        </nav>

        <!-- Loginscherm -->
        <form class="contact" action="#">
            <fieldset>
                <legend>Contact</legend>
                <p class="contactemaillabel">Emailadres</p>
                <p class="contactemail">Justindevink@gmail.com</p>
               <a class="stuuremail" href="mailto:justindevink@gmail.com?Subject=Hallo" target="_top">Stuur email</a>
            </fieldset>
        </form>

    </header>

    <main>
        <!--  Titel -->
        <h3 class="detailtitel">Coffeecompany Workspace</h3>

        <!-- Tekst vlak -->
        <section class="detailtekst">
            <h4>Voor het vak New Product Development heb ik samen met 2 twee klasgenoten een concept bedacht voor het verbeteren van de ervaring van studenten in Coffeecompany die aan school werken. Ons groepje lag vooral de focus op een concept dat ingeschakeld kon worden zodra studenten in een groepje aan een schoolproject werken. Voor de eindopdracht heb ik o.a. een conceptposter vormgegeven die vooral visueel ons concept beschreef.</h4>

            <p>Ons concept voor Coffeecompany was een interactieve tafel waar studenten hun laptop mee konden verbinden en samen aan schoolprojecten konden werken, ook konden studenten met een interactieve menukaart koffie (en andere gerechten) bestellen en laten brengen naar de tafel. Simpele bestellingen zoals zwarte koffie of cappuccino kon bij een kleine koffieautomaat aan de tafel geserveerd worden. Tot slot konden studenten hun eigen bestellingen afrekenen aan de interactieve tafel. </p>

            <img class="imggroot" src="images/coffeecompany/npdposter.png" alt="Scherm boekenzoeker">

        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Code by Justin de Vink</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
