<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Justin de Vink</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald%7CRaleway&display=swap" rel="stylesheet">
</head>

<body>
    <header class="headerillustraties">

        <!-- Navigatie -->
        <nav class="navbardetail">
            <ul>
                <li><a href="index.html">Justin de Vink</a></li>
                <li><a href="index.html#overmij">Wie ben ik?</a></li>
                <li><a href="index.html#interaction">UX &amp; UI Design</a></li>
                <li><a href="index.html#vormgeving">Vormgeving</a></li>
                <li><a href="index.html#frontend">Front-End Development</a></li>
                <li><button id="inlogknop">Contact</button></li>
            </ul>
        </nav>

        <!-- Loginscherm -->
        <form class="contact" action="#">
            <fieldset>
                <legend>Contact</legend>
                <p class="contactemaillabel">Emailadres</p>
                <p class="contactemail">Justindevink@gmail.com</p>
               <a class="stuuremail" href="mailto:justindevink@gmail.com?Subject=Hallo" target="_top">Stuur email</a>
            </fieldset>
        </form>

    </header>

    <main>
        <!--  Titel -->
        <h3 class="detailtitel">Illustraties</h3>

        <!-- Tekst vlak -->
        <section class="detailtekst">
            <h4>Voor het behalen van een Studieregiepunt heb ik gekozen illustraties te tekenen in Illustrator, ik heb hiervoor een Wacom tablet gebruikt. Voor de Studieregiepunt heb ik vier illustraties getekend die vooral met de pen, pencil en brush tool gemaakt zijn.</h4>

            <h5>Flessen</h5>
            <img class="imggroot" src="images/illustraties/flessen.png" alt="Illustratie flessen">

            <h5>Monster</h5>
            <img class="imggroot" src="images/illustraties/monster.png" alt="Illustratie monster">

            <h5>Plant</h5>
            <img class="imggroot" src="images/illustraties/plantblauw.png" alt="Illustratie plant">
            <img class="imggroot" src="images/illustraties/plantgroen.png" alt="Illustratie plant">
            <img class="imggroot" src="images/illustraties/plantoranje.png" alt="Illustratie plant">
            <img class="imggroot" src="images/illustraties/plantpaars.png" alt="Illustratie plant">

            <h5>Zelfportret</h5>
            <img class="imggroot" src="images/illustraties/zelfportret1.png" alt="Illustratie zelfportret">
            <img class="imggroot" src="images/illustraties/zelfportret2.png" alt="Illustratie zelfportret">


        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Code by Justin de Vink</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
