<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Justin de Vink</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald%7CRaleway&display=swap" rel="stylesheet">
</head>

<body>
    <header class="headertwitch">

        <!-- Navigatie -->
        <nav class="navbardetail">
            <ul>
                <li><a href="index.html">Justin de Vink</a></li>
                <li><a href="index.html#overmij">Wie ben ik?</a></li>
                <li><a href="index.html#interaction">UX &amp; UI Design</a></li>
                <li><a href="index.html#vormgeving">Vormgeving</a></li>
                <li><a href="index.html#frontend">Front-End Development</a></li>
                <li><button id="inlogknop">Contact</button></li>
            </ul>
        </nav>

        <!-- Loginscherm -->
        <form class="contact" action="#">
            <fieldset>
                <legend>Contact</legend>
                <p class="contactemaillabel">Emailadres</p>
                <p class="contactemail">Justindevink@gmail.com</p>
                <a class="stuuremail" href="mailto:justindevink@gmail.com?Subject=Hallo" target="_top">Stuur email</a>
            </fieldset>
        </form>

    </header>

    <main>
        <!--  Titel -->
        <h3 class="detailtitel">Twitch banner</h3>

        <!-- Tekst vlak -->
        <section class="detailtekst">
            <h4>Voor mijn vriendin had ik (buiten school om) een logo gemaakt voor voor haar Twitch account. Het logo is een variant van de bekende Moogle van de Final Fantasy serie. De illustratie heb ik gemaakt in Illustrator en de banner is gemaakt in Indesign.</h4>

            <img class="imggroot" src="images/twitchbanner/banner.jpg" alt="Twitch banner">
            <img class="imggroot" src="images/twitchbanner/twitchlogo1.jpg" alt="Twitch logo">
            <img class="imggroot" src="images/twitchbanner/twitchlogo2.jpg" alt="Twitch logo">

        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>Code by Justin de Vink</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
